# social-media-lists

./: .gitignore  LICENSE  README.md  createFakeDataFile.py  pom.xml
app/: package.json
app/src/: App.js  AppNavbar.js  PostList.js
src/main/java/com/social/media/lists/api/: SocialMediaListsApplication.java
src/main/java/com/social/media/lists/api/application/: MessageConstants.java  ServiceConstants.java
src/main/java/com/social/media/lists/api/application/configuration/: MongoConfig.java
src/main/java/com/social/media/lists/api/application/controllers/: ListController.java  PostController.java  SocialMediaNetworkController.java
src/main/java/com/social/media/lists/api/application/exception/: InvalidDateFormatException.java  PersistenceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnprocessableEnityException.java  UnprocessableEntityException.java
src/main/java/com/social/media/lists/api/application/handler/: ApiExceptionHandlerAdvice.java
src/main/java/com/social/media/lists/api/application/util/: DateUtil.java  StringUtil.java
src/main/java/com/social/media/lists/api/domain/networks/: SocialMediaAccount.java  SocialMediaNetwork.java  SocialMediaNetworkService.java
src/main/java/com/social/media/lists/api/domain/networks/converter/: SocialMediaNetworkConverter.java
src/main/java/com/social/media/lists/api/domain/people/: PeopleList.java  PeopleListService.java  Person.java  PersonService.java  SocialMediaAccount.java
src/main/java/com/social/media/lists/api/domain/people/converter/: PeopleListConverter.java  PersonConverter.java  SocialMediaAccountConverter.java
src/main/java/com/social/media/lists/api/domain/posts/: Post.java  PostService.java
src/main/java/com/social/media/lists/api/domain/posts/converter/: PostResponseConverter.java
src/main/java/com/social/media/lists/api/infrastructure/persistence/: PeopleListRepository.java  PersonRepository.java  PostDAO.java  PostRepository.java  SocialMediaAccountRepository.java  SocialMediaNetworkRepository.java
src/main/resources/: application.properties  data.json  data_test.json  swagger.yaml
src/test/java/com/social/media/lists/api/application/controllers/: ListControllerTest.java  PostControllerTest.java  SocialMediaNetworkControllerTest.java
src/test/java/com/social/media/lists/api/application/util/: DateUtilTest.java  StringUtilTest.java
src/test/java/com/social/media/lists/api/domain/networks/: SocialMediaNetworkServiceTest.java
src/test/java/com/social/media/lists/api/domain/networks/converter/: SocialMediaNetworkConverterTest.java
src/test/java/com/social/media/lists/api/domain/people/: PeopleListServiceTest.java  PersonServiceTest.java
src/test/java/com/social/media/lists/api/domain/people/converter/: PeopleListConverterTest.java  PersonConverterTest.java  SocialMediaAccountConverterTest.java
src/test/java/com/social/media/lists/api/domain/posts/: PostServiceTest.java
src/test/java/com/social/media/lists/api/domain/posts/converter/: PostResponseConverterTest.java
src/test/java/com/social/media/lists/api/infrastructure/persistence/: PostDAOTest.java
src/test/java/com/social/media/lists/api/integration/: ListControllerIT.java  PostControllerIT.java  SocialNetworkControllerIT.java
